buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}
group 'sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'ru.d10xa.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
configurations {
    agent
}

allure {
    allureResultsDir = "$buildDir/allure-results"
    allureReportDir = "$buildDir/allure-report"

    allureVersion = "1.4.24.RC3"
    aspectjVersion = "1.8.9"
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.8.0"
    testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0"
    testCompile 'org.testng:testng:6.8'
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

test {
    useTestNG() {
        includeGroups 'smoke','smoke1'
    }
    ignoreFailures = true
}