buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "ru.d10xa:gradle-allure-plugin:0.5.2"
    }
}
group 'sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'ru.d10xa.allure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    aspectjweaver = true
    testNG = true
}

dependencies {
    testCompile 'org.testng:testng:6.8'
}

test {
    useTestNG()
//    include '**/*Test*.*'
//    testLogging.showStandardStreams = true
}
