group 'sample'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.testng:testng:6.1.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    useTestNG()
    include '**/*Test*.*'
    testLogging.showStandardStreams = true
}
